# BungeeDynamicSync

./: README.md
BungeeDynamicSync/: .project  bungee.yml  pom.xml
BungeeDynamicSync/src/main/java/org/skunion/smallru8/BungeeDynamicSync/: BungeeDynamicSync.java  Config.java  DockerController.java  MessageHandle.java
BungeeDynamicSync/src/main/java/org/skunion/smallru8/BungeeDynamicSync/docker/: EndPointController.java  MainController.java  PortainerAuth.java  PortainerController.java  RemoveNoReplyServer.java  ServerImageMap.java
BungeeDynamicSync/src/main/java/org/skunion/smallru8/BungeeDynamicSync/schedules/: CheckDynamicServerStatus.java  CheckProxyStatus.java  Clock.java
BungeeDynamicSync/src/main/resources/: CreateContainer.json  sampleConfig.yml
BungeeDynamicSync/src/test/java/org/skunion/smallru8/BungeeDynamicSync/: AppTest.java
